<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCountDown1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4a4a4a"
        android:textSize="20sp"
        tools:text="剩余15秒" />

    <TextView
        android:id="@+id/tvCountDown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#4a4a4a"
        android:textSize="20sp"
        tools:text="剩余11小时23分钟18秒" />

</LinearLayout>